<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Page</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            margin:0%;
            height:100%;
            background-image: url("Images/projectimg1.jpg") ;
            background-blend-mode: overlay;
            background-color: rgb(147, 146, 146);
            background-position: stretch;
            background-repeat: no-repeat;
            z-index: 1;
        }
        h1
        {
            margin-top:5px;
            margin-left:auto;
            margin-right:auto;
            border-radius:25px;
            width:60%;
            height:60px;
            text-align:center;
            padding:10px;
            color:aliceblue;
            text-shadow: 1px 1px 4px black;
            border:1px solid black;
            background:linear-gradient(to right, #58CFFB, #F78CA0);
        }
        form
        {
            width:45%;
            box-shadow:1px 1px 5px rgb(255, 253, 253);
            border-radius: 20px;
            margin:auto;
            margin-top:75px;
            display:flex;
            flex-direction:column;
            position: relative;
            background-color:antiquewhite;
        }
        #para1
        {
            margin-top:40px;
        }
        section
        {
            display:flex;
            align-items: center;
        
        }
        #UName
        {
            margin-top:40px;
        }
        label
        {
            float:none;  
            border-radius:5px;
            font-size:large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:10px;
        }
        textarea
        {
            border-radius: 6px;
            resize: none;
            height:80px;
            border:2px solid black;
        }
        input,textarea
        {
            margin:10px;
            margin-left:20px;
            margin-right:20px;
            margin-top:0px;
            padding:10px; 
            border-radius:5px;  
            border:2px solid black;        
        }  
        
        
        option
        {
            text-align:center;
        }


        textarea:focus::placeholder
        {
            color:transparent; 
        }
        textarea:focus
        {
            transition:transform 0.8 ease;
            transform: scale(1.04);
        }

        input:focus
        {
            transition:transform 0.8 ease;
            transform: scale(1.04);
        }
        input:focus::placeholder
        {
            color:transparent;            
        }
        #label3
        {
            text-align: center;
            width:25%;
            padding:10px;
            background-color: #fff87af8;
            border:2px solid gray;
            border-radius:7px;
            transition:transform 0.5 ease;
        } 
        #label3:hover
        {
            background-color: #eeff34;
        }
        input[type="file"]
        {
            display:none;
        }
        button
        {
            font-weight: 800;
            margin:30px auto;
            padding:10px;
            width:50%;
            border-radius:6px;
            transition:transform 0.5 ease;
        }
        button:hover
        {
            transform: scale(1.06);
            background-color: #34fc2d;
        }
        #changeonfile{
            float:right;
            margin-right:43%;
        }
    </style>
</head>
<body>
    <h1>Welcome To The Registeration Page</h1>
    <form>
        
        <label>Username: </label>
        <input required title="Only Uppercase allowed." autocomplete="Username" type="text" name="Username" placeholder="Enter in uppercase." id="uname" required pattern="[A-Z ]+">
        
        <label>E-mail Id:  </label>
        <input required type="email" autocomplete="mail" name="E-mail" id="Email_id" placeholder="Example: abcd@gmail.com">
       
        <label>Department: </label>
        <input required type="text" autocomplete="organization" id="Department" name="Department" placeholder="Example B.Tech Computer Science Engineering">
      
        <label>Project Link:</label>
         <input required type="url" autocomplete="url" id="project_link" name="project_link" placeholder="Enter your project as github link or as a zip file">
        
        <label id="decriptionLabel">Description: </label>
        <textarea required id="description" autocomplete="description" placeholder="Give a description about your project in few lines "></textarea>
       
        <label id="img1">Upload Image: </label>
        <section>
            <input required id="choose_button" autocomplete="off" name="image_file" type="file" accept="image/*">
            <label for="choose_button" id="label3">choose file</label>
            <p id="changeonfile">No File Chosen</p>
        </section>
       
            <button id="submission" type="submit">SUBMIT</button>
    </form>
    <script>
        const file1 = document.getElementById("choose_button");
        const fileout = document.getElementById("changeonfile"); 
        file1.addEventListener("change", () => {
        const filestore = file1.files[0]; 

            if (filestore)
            {
                if (filestore.size < 2 * 1024 * 1024)
                { 
                    const filename = filestore.name; 
                    fileout.textContent = filename; 
                } 
                else
                {
                    alert("File Size Exceeds 2MB");
                    file1.value = ""; 
                    fileout.textContent = "No file Chosen"; 
                }
            }
            else
            {
                fileout.textContent = "No file Chosen"; 
            }
        });

        const submitted=document.getElementById("submission");
        submitted.addEventListener("click",()=>{
            event.preventDefault();

            const Uname=document.getElementById("uname").value;
            const MailId=document.getElementById("Email_id").value;
            const Department=document.getElementById("Department").value;
            const Project=document.getElementById("project_link").value;
            const Description=document.getElementById("description").value;
            const Image=document.getElementById("choose_button").files[0];
            if(Image)
            {
                const reader=new FileReader();
                reader.onload=()=>
                {
                    const img=reader.result;
                    localStorage.setItem("Username",Uname);
                    localStorage.setItem("Email_Id",MailId);
                    localStorage.setItem("Department",Department);
                    localStorage.setItem("Project",Project);
                    localStorage.setItem("Description",Description);
                    localStorage.setItem("Image",img);
                }
                reader.readAsDataURL(Image);
                window.location.href="displaypage.html";
            }
            else
            {
                alert("Please fill all the details.")
            }

        });
            
    </script>
</body>
</html>